.events-right:hover {
  color: rgb(40, 145, 145);
}

.bilds-element {
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.data {
  font-size: 14px;
}

.span-data {
  margin-top: 8px;
}

.going1 img {
  margin-bottom: -4px;
  margin-right: 6px;
}

.events-town {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2%;
}

.events-left a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 20px;
  font-weight: 600;
  background-color: rgba(151, 202, 209, 0.12);
  color: rgba(0, 121, 138, 1);
  margin-left: 8px;
  padding: 12px 12px 8px 12px;
}

.events-left a:hover {
  color: rgb(7, 146, 164);
}

.events-left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: none;
  border-radius: 8px 0px 0px 0px;
  height: 44px;
  padding: 12px 12px 8px 12px;
  gap: 20px;
}


.events-right {
  font-size: 18px;
  display: flex;
  font-weight: 500;
  line-height: 24px;
  text-align: right;
  color: #00798A;
  background-color: white;
  border: none;
margin-right: -150px;

}

h2 {
  font-size: 28px;
  margin-left: -8px;
}

h3 {
  margin-top: 12px;
  font-size: 20px;
  margin-right: 20%;
}

.events-bilds {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 36px;
  gap: 56px;
}

.free svg {
  margin-top: 8px;
  margin-bottom: -1px;
  margin-right: 2px;
  margin-left: 16px;

}